aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
backtrader==1.9.76.123
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cycler==0.11.0
dateparser==1.1.0
Flask==2.0.2
Flask-Cors==3.0.10
fonttools==4.28.5
frozenlist==1.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
multidict==5.2.0
numpy==1.22.0
packaging==21.3
Pillow==9.0.0
pycodestyle==2.8.0
pyparsing==3.0.6
python-binance==1.0.15
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2021.11.10
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
toml==0.10.2
tzdata==2021.5
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.8
websockets==9.1
Werkzeug==2.0.2
yarl==1.7.2