body {
    font-family: 'Courier New', Courier, monospace;
    align-content: center;
}

#background {
    position: fixed;
    left: 0;
    top: 0;
}

main {
    position: absolute;
    width: 100vw;
    z-index: 99;
    width: 80%;
    margin: 0px auto;
    padding: 120px 0px;
    align-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.klines {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 500;
    background-color: #049ef455;
}

.trades {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 500;
    background-color: #049ef455;
}

.my_balances {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 300;
    background-color: #f4a80455;
}

.backtest {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 500;
    background-color: #049ef455;
}

.messages {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 500;
    background-color: #f4280455;
}

.newsdiv {
    margin: 0px auto;
    padding: 20px;
    margin: 10px;
    width: 500;
    background-color: hsla(78, 97%, 49%, 0.336);
}

.newsdiv a{
	text-decoration: none;
}